<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Invoice</title>
</head>

<body>
    <table border="1">
        <th>Image</th>
        <th style="width: 330px;">Code</th>
        <th style="width: 80px;">Product</th>
        <th style="word-wrap: break-word; white-space: normal; width: 120px;">Product Size Code</th>
        <th style="width: 290px;">Info</th>
        <th style="width: 70px;">Unit Price</th>
        <th>Qty</th>
        <th>Location</th>
        <th>Total</th>
        <th style="width: 130px;">C.Note</th>

        <tr>
            <td>
                <img src="https://merchant9.com/products/d38b6tfuwt26c7hx.jpg">
            </td>
            <td>Cincin Emas Lintah Silang Chrome L:0.8CM</td>
            <td>CC-018841</td>
            <td>CE0062488</td>
            <td>Size :16cm Weight:4.09g Gold Rate:293</td>
            <td>1,342.37</td>
            <td>1</td>
            <td>DAMAI</td>
            <td>1,342.37</td>
            <td rowspan="2">EN752981585MY</td>
        </tr>
        <tr>
            <td>
                <img src="https://merchant9.com/products/rbzfjs7gb02gh7sa.jpg">
            </td>
            <td>Gelang Tocang Diamond Cut Chrome L:1CM</td>
            <td>LL-018836</td>
            <td>GL0008127</td>
            <td>Size :5.6cm Weight:25.94g Gold Rate:293</td>
            <td>8,450.92</td>
            <td>1</td>
            <td>DAMAI</td>
            <td>8,450.92</td>
        </tr>
        <tr>
            <td>
                <img src="https://merchant9.com/products/yw1zzknbkepeaf24.jpg">
            </td>
            <td>Cincin Emas Tocang Diamond Cut Chrome L:1CM</td>
            <td>CC-018840</td>
            <td>CE0062510</td>
            <td>Size :16cm Weight:4.01g Gold Rate:293</td>
            <td>1,318.93</td>
            <td>1</td>
            <td>SGBESI</td>
            <td>1,318.93</td>
            <td>EN752981577MY</td>
        </tr>
        <tr>
            <td colspan="10" style="text-align: end;">
                <button type="button">Combine Shipment</button>
            </td>
        </tr>
        <tr>
            <td colspan="8" style="text-align: end;"><b>Total Item</b></td>
            <td><b>11,112.22</b></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="8" style="text-align: end;"><b>Discount</b></td>
            <td style="text-align: end;"><b>68.08</b></td>
            <td>Voucher Code <b>RD-GMUC-QX</b></td>
        </tr>
        <tr>
            <td colspan="8" style="text-align: end;"><b>Grand Total</b></td>
            <td><b>11,044.14</b></td>
            <td></td>
        </tr>
    </table>
</body>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        text-align: center;
    }

    td {
        padding: 5px;
        border: 2px solid black;
    }
    
    th {
        border: 2px solid black;
        background-color: #666698;
        color: white;
        word-wrap: break-word;
        white-space: normal;
        padding: 5px;
    }

    img {
        width: 200px;
        height: auto;
    }

    button {
        background-color: #6495ed;
        color: white;
    }
</style>

</html>